# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
  include   mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # 
    listen       80;
    server_name  8.137.97.80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /north/ {
      proxy_pass   http://127.0.0.1:8000/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /south/ {
      proxy_pass   http://127.0.0.1:8003/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /logging/ {
      proxy_pass   http://127.0.0.1:8001/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /db/ {
      proxy_pass   http://127.0.0.1:8002/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server { # 
    listen       80;
    server_name  0.0.0.0;

    location /north/ {
      proxy_pass  http://127.0.0.1:8000/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /south/ {
      proxy_pass   http://127.0.0.1:8003/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /logging/ {
      proxy_pass   http://127.0.0.1:8001/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /db/ {
      proxy_pass   http://127.0.0.1:8002/;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }


  upstream big_server_com {
    server 127.0.0.3:8200 weight=5;
    server 127.0.0.3:8201 weight=5;
    server 192.168.0.1:8200;
    server 192.168.0.1:8201;
  }

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}